OPEN_AI_KEY=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
OPEN_AI_ORGANIZATION=org-W8aJnerkoPHJAPY4EmCAurb6
MONGODB_URL=mongodb+srv://akashjadhav:agUY6tKKSTSJXpkm@cluster0.gxwsthk.mongodb.net/chat_bot?retryWrites=true&w=majority
JWT_SECRET=akashjadhav121212
COOKIE_SECRET=sdkdjkjkckndsfkd
PORT=5000


# no need of spaces around the '=' sign

# nslookup -type_SRV _mongodb._tcp.cluster0.gxwsthk.mongodb.net 8.8.4.4  -- > for the server connection of mongodb Atlas 

// server connection depends on the wifi

// when to use -> when you change the wifi on your system
// DNS server - 208 : 67 : 222:222
// alt DNS server - 208 : 67 : 220:220